* {
    box-sizing: border-box;
  }

body {
    // background-image: url('../images/bg-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    color: #444;
    font-family: 'Manrope', 'Helvetica', 'Arial', sans-serif;
    padding: 4rem 2rem;
    line-height: 150%;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2rem;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

label {
    display:block;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

textarea {
    width: 100%;
    height: 200px;
    background:#fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(155, 170, 172, 0.8);
    font-size: 18px;
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
    resize: none;
}

button {
    width: 100%;
    background: rgba(97, 197, 228, 1);
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(155, 170, 172, 0.5);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: 2px;
    padding: 1rem;
    position: relative;
    transition: all 0.15s ease-in-out;
    text-transform: uppercase;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgb(82, 193, 226);
        box-shadow: 0 5px 15px rgba(155, 170, 172, 0.8);
        opacity: 0;
        transition: opacity 0.15s ease-in-out;
        z-index: -1;
    }

    &:hover {
        transform: scale(1.01, 1.01);
    }

    &:hover::after {
        opacity: 1;
    }

    &:active {
        transform: translateY(2px);
        transition: transform 90ms ease-out;
    }
}

form {
    margin-top: 4rem;
    margin-bottom: 1rem;

    #error__alert {
        color: rgb(189, 33, 33);
        margin-bottom: 1rem;
        padding: 1rem;
        background-color: rgba(189, 33, 33, 0.2);
    }
}

.hidden {
    display: none;
}

/* Responsive behaviours */
@media only screen and (min-width: 460px) {
    body {
        // background-image: url('../images/bg-desktop.jpg');
        display: grid;
        grid-template-columns: auto 400px auto;
        grid-template-areas: 
        '. head .'
        '. intro .'
        '. form .'
        '. results .'
    }

    h1 {
        grid-area: head;
        font-size: 36px;
    }

    p {
        grid-area: intro;
    }
    
    form {
        grid-area: form;
    }

    #results__card {
        grid-area: results;
    }

    input,
    textarea, 
    button {
        width: 400px;
    }
}